# GomeBigDataKafkaToDB

./: .gitignore  pom.xml
src/main/java/com/gome/bigdata/attr/: ConfAttr.java  OracleAttr.java
src/main/java/com/gome/bigdata/dao/: C3P0Factory.java  C3P0Utils.java  ConnectionFactory.java  OracleC3P0Util.java
src/main/java/com/gome/bigdata/mail/: HTMLLayoutFormat.java  MailEvaluator.java  MailSender.java  ServerUtils.java  SimpleMail.java
src/main/java/com/gome/bigdata/main/: Main.java  OracleEntry.java
src/main/java/com/gome/bigdata/monitor/: OracleSqlBufferMonitor.java  SaveHourCountTimer.java
src/main/java/com/gome/bigdata/parse/: OracleParser.java
src/main/java/com/gome/bigdata/process/: KafkaConsumer.java  SaveToOracleExecutor.java  ShutdownHook.java
src/main/java/com/gome/bigdata/utils/: ParseUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: config.properties  control.properties  log4j.properties
src/test/java/: C3P0test.java  ListTest.java  ParseTest.java  dbctest.java
