#hbase config
hbase.zookeeper.quorum=10.126.50.111,10.126.50.112,10.126.50.113
hbase.rootdir=hdfs://10.126.50.111:9000/hbase

hbase_familyname=C
hbase_insert=INSERT
hbase_update=UPDATE_FIELDCOMP
hbase_updatepk=UPDATE_FIELDCOMP_PK
hbase_delete=DELETE


#kafka config
#zookeeper_home="S3SA048:2181,S3SA049:2181,S3SA050:2181"
#group="test_dragon_group_1"
#topic="drg_core_prd"
#kafka_thread=1

#\u4E0D\u53EF\u4FEE\u6539
#BlockingQueue size
blockingqueue_size=2000
#\u5199\u5165hbase\u7684\u7EBF\u7A0B\u6570
toHbase_thread=1

#\u53EF\u4EE5\u4FEE\u6539
#\u540C\u4E00\u7C7B\u578B\u64CD\u4F5C\u7684\u6279\u5904\u7406\uFF0CPUT\u548CDelete
toHbase_bq_size_once_put=100
toHbase_bq_size_once_delete=10
#\u05AE\u4E4B\u524D\u7684\u64CD\u4F5C\u5904\u7406\uFF0C\u53EF\u4FEE\u6539\u3002\u5DF2\u5E9F\u5F03
toHbase_bq_size_once=1000

#\u76D1\u63A7\u7F13\u5B58buffer\u4E2D\u5927\u5C0F\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u79D2 s
buffer_monitor_time=10
buffer_monitor_file=buffer_monitor.txt
#\u8BB0\u5F55\u6BCF\u4E2A\u5C0F\u65F6\u7684\u63A5\u53D7\u6570\u3001\u4FDD\u5B58\u6570
count_hour_monitor_file=count_monitor.txt

#\u68C0\u67E5\u662F\u5426\u5199\u5165hbase\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1As
send_mail_saveHbase_time=30

mapping_dir=D:\\IntellijIDE_WorkSpace\\GomeScala\\FinancialKafka\\src\\com.gome.bigdata.sso.main\\resources\\mapping_BILL
log4j.properties=/home/cdh/kafkaToHbase_finance_gomewallet/conf/log4j.properties
control.properties=/home/cdh/kafkaToHbase_finance_gomewallet/conf/control.properties

