#设置级别和多个目的地
log4j.rootLogger=warn,appender1

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender

#【1】文本文件
#log4j.appender.appender1.File=/home/behavior/flume/logs/sitMonitor.log
log4j.appender.appender1.File=logs/financial.log
log4j.appender.appender1.DatePattern = '.'yyyyMMddHH
#设置文件输出样式
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %p [%C-%M] %m%n 

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.Subject=SiteMonitor实时导入错误
log4j.appender.MAIL.From=bigdata-jms@yolo24.com
log4j.appender.MAIL.SMTPUsername=bigdata-jms
log4j.appender.MAIL.SMTPPassword=123.qaz
log4j.appender.MAIL.SMTPHost=mail.yolo24.com
log4j.appender.MAIL.To=lujia@yolo24.com
log4j.appender.MAIL.EvaluatorClass=mail.MailEvaluator
log4j.appender.MAIL.layout=mail.HTMLLayoutFormat